{
  "name": "@gaveta/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:e2e": "GAVETA_E2E=1 wxt build --mode e2e",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm build:e2e && playwright test",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@gaveta/shared": "workspace:*",
    "dexie": "^4.4.6",
    "minisearch": "^7.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.3.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wxt-dev/module-react": "^1.2.2",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3",
    "wxt": "^0.21.4"
  }
}
